<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="theme-color" content="#ffffff">
    <title>Grade Calculator</title>
    <meta content="Calculate weighted percentage and letter grades." name="description">
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <style>
        h1 {
            font-size: 1.6rem;
        }
        
        h2 {
            font-size: 1.4rem;
        }
        
        h4 {
            font-size: 1.2rem;
        }
        
        #lcol {
            text-align: center;
            margin-top: -2rem;
        }
        
        .form-group table {
            margin: 0 auto;
            width: 80%;
            /* Adjust the width as needed */
        }
        
        .styled-box {
            appearance: none !important;
            text-align: center !important;
            position: relative !important;
            z-index: 0 !important;
            border: 1px solid #1C1C1E !important;
            border-radius: 8px !important;
            padding: 8px 16px !important;
            background-color: #000;
            min-width: 8em !important;
            background-image: linear-gradient(180deg, #232326, #202021 62%, #1C1C1E) !important;
            box-shadow: inset 0 1px 0px rgba(255, 255, 255, .2) !important, inset 0 -1px 0px rgba(0, 0, 0, .2) !important, 0 1px 2px rgba(0, 0, 0, .2) !important;
            font-family: 'Roobert', sans-serif !important;
            font-weight: 500 !important;
            color: #fff !important;
            text-shadow: 0 1px rgba(0, 0, 0, .2) !important;
            outline: none !important;
            padding-right: 3px;
        }
        
        #calcform,
        #calcform2 {
            max-width: 414px;
            padding: 15px;
            background: #1C1C1E;
            border-radius: 7px;
        }
        
        .btn span {
            font-weight: bold;
            font-size: large;
        }
        
        #gradecircle {
            display: none;
            margin: 0 auto;
            float: none;
        }
        
        #tbl td {
            padding-bottom: 3px;
        }
        /*#tbl tr td:first-child { width:60px; }*/
        
        #tbl tr:first-child td {
            height: 45px;
        }
        
        #tbl input[type=number],
        #tbl select {
            width: 100px;
            height: 50px
        }
        
        #sum {
            display: none;
        }
        
        #sum td:first-child {
            padding-left: 0;
        }
        
        #tbl tr>td:nth-child(2) {
            display: none;
        }
        
        @media all {
            .nav-tabs {
                display: none;
            }
            #tbl input[type=number],
            #tbl select {
                width: 85px;
            }
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box
            }
            html,
            body {
                margin: 0;
                padding: 0;
                font-size: 16px;
                font-family: Arial, Verdana, Helvetica, sans-serif;
                border-style: none;
                min-height: 100%
            }
            #header {
                background: #f0f0d0;
                width: 100%;
                z-index: 100
            }
            body {
                line-height: unset !important
            }
            #header p,
            #header a {
                line-height: 1;
                font-size: x-large;
                font-weight: 700;
                text-decoration: none;
                color: #444
            }
            #header a:hover {
                color: #d60
            }
            #header>div {
                width: 1000px;
                margin: 0 auto;
                padding: 0
            }
            #header {
                font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji
            }
            #header>div {
                display: flex;
                align-items: center
            }
            #logo {
                margin-left: 5px
            }
            #tooldiv {
                display: flex;
                margin-left: auto;
                margin-right: 100px
            }
            #tooldiv>a {
                line-height: 61px;
                color: #444;
                font-size: large;
                padding-left: 20px;
                padding-right: 20px
            }
            #tooldiv>a:hover {
                color: #fff;
                background: #444;
                text-decoration: none
            }
            #tooldiv>a:hover img {
                -webkit-filter: invert(1);
                filter: invert(1)
            }
            #tooldiv>a>img {
                vertical-align: middle
            }
            #tooldiv>a:nth-child(2) {
                display: none
            }
            #___gcse_0 {
                position: absolute;
                margin-left: 230px;
                width: 400px
            }
            .gsc-control-cse {
                background-color: inherit !important
            }
            @media only screen {
                #header a {
                    font-size: large
                }
                #header>div {
                    max-width: 100%;
                    width: auto;
                    padding: 0
                }
                #logo {
                    margin-left: 10px
                }
                #tooldiv {
                    margin-right: 10px
                }
                #tooldiv>a {
                    padding-left: 10px;
                    padding-right: 10px
                }
                #tooldiv>a>span {
                    display: none
                }
                #___gcse_0 {
                    margin-left: -5px;
                    width: 280px
                }
            }
            #wrapper {
                max-width: 1000px;
                margin: 0 auto;
                border-width: 0;
                padding: 0 5px 20px
            }
            #nav {
                color: #000;
                clear: left;
                line-height: 2;
                padding: 6px 0;
                border-bottom: 1px #ddd solid
            }
            #nav a {
                line-height: 2;
                padding: 11px 4px;
                color: #000;
                text-decoration: none
            }
            #nav a:first-child {
                margin-left: -5px;
                padding-left: 5px;
                padding-right: 7px
            }
            #nav a:hover {
                background: #f0f0d0
            }
            #lcol {
                display: inline-block;
                vertical-align: top;
                width: 650px;
                padding-right: 10px;
                padding-left: 10px;
            }
            #doc {
                padding: 0;
                padding-right: 20px;
                margin-left: 0
            }
            #rcol {
                padding: 20px 0 10px;
                display: inline-block;
                vertical-align: top;
                width: 300px
            }
            #share {
                margin-top: 20px
            }
            #share>a>img {
                width: 40px;
                height: 40px;
                margin-right: 5px
            }
            #fdbk form * {
                display: block
            }
            #fdbk textarea {
                max-width: 500px;
                width: 100%;
                font-size: 15px
            }
            #fdbk textarea:invalid,
            #fdbk textarea:focus:invalid {
                border-color: #cc8080
            }
            #fdbk .btn {
                width: fit-content;
                text-decoration: none;
                color: #fff;
                border: #6c757d;
                background: #6c757d;
                border-radius: .25rem;
                font-size: 1rem;
                padding: .375rem .75rem;
                line-height: 1.5;
                margin-top: 10px
            }
            #fdbk .btn:hover {
                background: #5a6268
            }
            #fdbk #msg {
                display: none
            }
            #top-ad {
                display: none;
                max-width: 100%;
                width: 728px;
                margin: 20px auto 10px
            }
            #ban-ad {
                display: none;
                margin: 40px 0 20px
            }
            .adslot_1 {
                display: none;
                width: 728px;
                height: 90px
            }
            .adslot_2 {
                display: inline-block;
                width: 300px;
                height: 250px;
                height: 600px;
                margin: 30px 0
            }
            .adslot_3 {
                display: inline-block;
                width: 100%;
                max-width: 650px;
                height: 90px
            }
            @media only screen {
                #nav {
                    margin-top: 0;
                    font-size: small
                }
                #lcol {
                    width: 100%;
                    padding-right: 0
                }
                #doc {
                    padding-right: 0
                }
                #rcol {
                    margin-left: 0;
                    width: 100%;
                    padding: 20px 0
                }
                #ban-ad {
                    margin: 30px auto;
                    width: 300px
                }
                .adslot_2 {
                    display: none
                }
                .adslot_3 {
                    width: 300px;
                    height: 250px;
                    margin: auto
                }
            }
            @media only screen and (orientation:portrait) {
                #ban-ad {
                    display: none
                }
                .adslot_1 {
                    max-width: 100%;
                    height: 100px
                }
            }
            @media only screen and (orientation:landscape) {
                .adslot_1 {
                    max-width: 320px;
                    height: 50px
                }
            }
            @media only screen and (max-width:320px) and (orientation:portrait) {
                .adslot_3 {
                    margin-left: -10px
                }
            }
            @media only print {
                #lcol {
                    display: table
                }
                #rcol,
                #fdbk,
                #ban-ad,
                .adslot_1,
                .adslot_2,
                .adslot_3 {
                    display: none
                }
            }
            #footer {
                padding: 30px;
                clear: both;
                text-align: center;
                line-height: 200%;
                border-top: 1px solid #ddd;
                background: #eee;
                font-size: large
            }
            #footer a {
                padding: 8px 5px;
                text-decoration: none;
                color: #333
            }
            #footer a:hover {
                color: #fff;
                background: #666
            }
            #wrapper p,
            body h1,
            body h2,
            body h3,
            body h4,
            body h5 {
                line-height: 1.8
            }
            #wrapper a {
                line-height: 2
            }
            #wrapper p {
                margin-top: 2px;
                margin-bottom: 2px
            }
            #wrapper table {
                margin-bottom: 5px
            }
            #wrapper th {
                background: #989899;
                font-style: normal
            }
            #wrapper td {
                padding-right: 5px;
                padding-left: 5px
            }
            #wrapper ul,
            ul ul {
                font-size: 1em;
                list-style-position: outside
            }
            #wrapper li {
                margin-top: 2px
            }
            #rcol li {
                margin-left: -11px
            }
            #wrapper h1,
            h2,
            h3 {
                font-weight: 400
            }
            h1 {
                margin-bottom: 4px;
                padding-bottom: 0;
                color: #333
            }
            h1 {
                font-size: 1.8em;
                margin-top: 0
            }
            h2 {
                font-size: 1.4em;
                letter-spacing: 0;
                margin-top: 10px;
                margin-bottom: 3px
            }
            h3 {
                font-size: 1.4em;
                letter-spacing: 0;
                margin-top: 10px;
                margin-bottom: 3px
            }
            h4 {
                font-size: 1.1em;
                margin-top: 5px;
                margin-bottom: 2px;
                font-weight: 700
            }
            h5 {
                font-size: .9em;
                margin-top: 5px;
                margin-bottom: 2px;
                font-weight: 700
            }
            h6 {
                font-size: 1.1em;
                color: #333;
                font-weight: 400;
                font-style: italic;
                margin-top: 3px;
                margin-bottom: 0
            }
            #rcol h5 {
                font-size: .9em;
                font-weight: 700;
                margin-top: 5px;
                margin-bottom: 2px;
                background: #989899;
                padding: 5px 5px 5px 10px
            }
            input {
                font-size: 1em
            }
            @media only screen {
                .btn {
                    font-size: 1.2em;
                    padding: 7px
                }
            }
            @media only screen and (min-width:800px) {
                .btn {
                    font-size: 1.2em;
                    padding: 4px
                }
            }
            .intext {
                background: #fff;
                padding-left: 3px;
                border: 1px inset #eee
            }
            .outtext {
                background: #e0f0e0;
                padding-left: 3px;
                border: 1px solid #ccc
            }
            a:link {
                text-decoration: none;
                color: #083d8d
            }
            a:visited {
                text-decoration: none;
                color: #083d8d
            }
            a:hover {
                text-decoration: underline;
                color: #000
            }
            a:focus {
                outline: none
            }
            .math {
                font-family: times new roman;
                font-size: 1.6em;
                padding-left: 6px;
                font-weight: 400
            }
            .mathsymbol {
                font-family: times new roman;
                font-size: 1.2em;
                font-weight: 400
            }
            .text {
                font-family: times new roman, Times, serif;
                font-size: 1.2em
            }
            .code {
                font-family: courier new;
                font-size: 1em;
                padding-left: 6px
            }
            .codebg {
                font-family: courier new;
                font-size: 1em;
                color: #000;
                background: #f0f0f0;
                margin-top: 0;
                margin-bottom: 0;
                padding: 10px
            }
            .codebg.p {
                font-family: courier new;
                font-size: 1em;
                color: #000;
                background: #f0f0f0;
                margin-top: 0;
                margin-bottom: 0
            }
            p.code {
                font-family: courier new;
                font-size: 1em;
                color: #000;
                background: #f0f0f0;
                margin: 0;
                padding: 5px;
                border-width: 1px;
                border-color: #ccc;
                border-style: solid;
                line-height: 20px
            }
            p.wcode {
                font-family: courier new;
                font-size: 1em;
                color: #000
            }
            p.tcode {
                font-family: courier new;
                font-size: 1em;
                color: #000;
                background: #f0f0f0;
                margin: 0;
                padding: 5px;
                border-width: 1px;
                border-color: #ccc;
                border-style: solid;
                line-height: 20px
            }
            .table1 .hov {
                border: 2px #000 solid;
                padding: 4px
            }
            .table1 .ho2 {
                border: 2px #707070 solid;
                padding: 4px
            }
            .table1 .td {
                border: 1px #000 solid;
                padding: 5px
            }
            table.dtable,
            table.ntable {
                border: 1px #ccc solid;
                border-collapse: collapse;
                padding: 5px
            }
            table.dtable th,
            table.dtable td,
            table.ntable th,
            table.ntable td {
                border: 1px #ccc solid;
                border-collapse: collapse;
                padding: 5px;
                font-weight: 400
            }
            table.dtable th,
            table.ntable th {
                text-align: center
            }
            table.ntable td {
                text-align: right
            }
            .calc,
            .calc2 {
                border-spacing: 0;
                border-collapse: separate;
                background: #e8e8e8;
                border: 1px #ddd solid;
                -moz-border-radius: 7px;
                -webkit-border-radius: 7px;
                border-radius: 7px
            }
            table.calc td,
            .calc2 td {
                padding: 2px;
                border-width: 0;
                border-style: none;
                background: #e8e8e8
            }
            .calc2 select {
                padding: 4px 2px;
                font-size: 1.2em;
                font-family: Arial, Helvetica, sans-serif
            }
            @media only screen {
                .calc2 {
                    padding: 8px;
                    margin-left: auto;
                    margin-right: auto
                }
                .calc2 td {
                    float: left
                }
                .calc2 td:nth-child(2) {
                    clear: left
                }
                .calc2 tr td:nth-child(3) {
                    padding-top: 10px
                }
                .calc2 input[type=text],
                .calc2 input[type=number],
                .calc2 input[type=url] {
                    width: 190px;
                    font-size: x-large;
                    padding-left: 3px
                }
                .calc2 tr td:nth-child(3) select {
                    margin-top: -8px
                }
            }
            @media only screen and (min-width:577px) {
                .calc2 {
                    padding: 15px
                }
                .calc2 tr {
                    line-height: 40px
                }
                .calc2 input[type=text],
                .calc2 input[type=number],
                .calc2 input[type=url] {
                    width: 220px;
                    font-size: x-large;
                    padding-left: 3px
                }
            }
            .seealso {
                list-style: none;
                white-space: nowrap;
                display: flex;
                flex-wrap: wrap;
                padding: 0 10px 20px;
                background: #f0f0e0
            }
            .seealso li {
                margin-top: 20px !important;
                margin-right: 10px
            }
            .seealso li a {
                padding: .5rem .75rem;
                color: #fff;
                background: #6c757d;
                background: #198754;
                border: 1px solid#6c757d;
                font-size: 1rem;
                border-radius: .25rem;
                text-decoration: none;
                vertical-align: middle
            }
            .seealso li a:hover {
                background: #5a6268;
                background: #157347
            }
            #adngin-bottom_01-0 {
                margin: 40px auto 20px
            }
            #adngin-right_sidebar-0 {
                margin-bottom: 20px
            }
            @media all and (min-width:800px) {
                #adngin-right_sidebar-0 {
                    height: 600px
                }
            }
            @media all {
                #adngin-right_sidebar-0 {
                    display: none
                }
                #adngin-bottom_01-0 {
                    width: 320px
                }
            }
            @media screen {
                #adngin-adhesive-0 {
                    display: none
                }
            }
        }
        
        .fraction {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            letter-spacing: 0.001em;
            text-align: center;
        }
        
        .fraction>span {
            display: block;
            padding: 0.1em;
        }
        
        .fraction span.fdn {
            border-top: 2px solid black;
        }
        
        td {
            width: 60px;
            /* Adjust as needed */
            height: 60px;
            /* Adjust as needed */
        }
        
        tr {
            width: 60px;
            /* Adjust as needed */
            height: 60px;
            /* Adjust as needed */
        }
    </style>
</head>

<body>
    </div>

    <div id="wrapper">
        <div id="navigation">
        </div>
        <div id="container">
        </div>
        <div id='div-gpt-ad-1639638001114-0'></div>
        <div id="lcol">
            <div id="doc">
                </ul>
                <br>
                <form id="calcform" autocomplete="off">
                    <div id="gradetypediv" class="form-group">
                        <div class="btn-group btn-group-toggle row ml-0" data-toggle="buttons">
                            </label>
                            </label>
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <table id="tbl">
                            <tbody>
                                <td> </td>
                                <td><strong>Grade </strong></td>
                                <td><strong>Grade</strong></td>
                                <td><strong>Weight</strong></td>
                                </tr>
                                <tr>
                                    <td>

                                        </select>
                                    </td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>

                                    <td><input type='number' name='weight[]' min='0' step='any' class='form-control'></td>
                                </tr>
                                <tr>
                                    <td>

                                        </select>
                                    </td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>

                                    <td><input type='number' name='weight[]' min='0' step='any' class='form-control'></td>
                                </tr>
                                <tr>
                                    <td>

                                        </select>
                                    </td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>

                                    <td><input type='number' name='weight[]' min='0' step='any' class='form-control'></td>
                                </tr>
                                <tr>
                                    <td>

                                        </select>
                                    </td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>

                                    <td><input type='number' name='weight[]' min='0' step='any' class='form-control'></td>

                                </tr>
                                <tr>
                                    <td>

                                        </select>
                                    </td>
                                    </td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>

                                    <td><input type='number' name='weight[]' min='0' step='any' class='form-control'></td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>

                                    <td><input type='number' name='weight[]' min='0' step='any' class='form-control'></td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>

                                    <td><input type='number' name='weight[]' min='0' step='any' class='form-control'></td>
                                </tr>
                                <tr>
                                    <td>

                                        </select>
                                    </td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>

                                    <td><input type='number' name='weight[]' min='0' step='any' class='form-control'></td>
                                </tr>
                                <tr id="sum">
                                    <td>Total:</td>
                                    <td>&nbsp;</td>
                                    <td><input type="number" min="0" step="any" class="form-control" readonly></td>
                                    <td><input type="number" min="0" step="any" class="form-control" placeholder="100"></td>
                                </tr>

                                <tr>
                                    <td>

                                    </td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>
                                    <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>
                                    <td><input type='number' name='weight[]' min='0' step='any' class='form-control'></td>

                            </tbody>

                        </table>


                    </div>

                    </tr>

                    <!-- Additional similar rows here... -->

                    <tr>
                        <td colspan="4">
                            <div class="input-group" style="width:30%; margin:auto;">
                                <input type="number" min="0" step="any" id="rgrade" class="form-control" placeholder="Target %">
                            </div>
                        </td>
                    </tr>
                    <div class="form-group">
                    </div>

                    <div id="reqdiv" class="form-group form-inline">

                        <span> </span>


                    </div>
                    <div id="gradefmt" value="12"></div>
            </div>
            <div class="form-group2">
                <button type="button" id="calcbtn" title="Calculate" onclick="Calc()" class="button-14">
                      <div class="button-14-top">Calculate <span></span></div>
                      <div class="button-14-bottom"></div>
                  </button>

                <!-- Updated Reset Button -->
                <button type="reset" id="resetbtn" title="Reset" onclick="OnReset()" class="button-14">
                      <div class="button-14-top">Reset <span></span></div>
                      <div class="button-14-bottom"></div>
                  </button>
            </div>

            <div class="form-group">
                <label id="avglabel" for="avg" class="left-aligned-label"><b>Average Grade</b></label>
                <div class="input-group left-aligned-input-group">
                    <input type="number" id="avg" class="form-control" readonly>
                    <input type="text" id="avglet" class="form-control" readonly>
                </div>
            </div>
            <div class="form-group">
                <div id="gradecircle" class="red small mb-3"></div>
                <div id="finaldiv" class="form-group">
                    <label for="fg" class="left-aligned-label"><b>Grade Needed</b></label>
                    <div class="input-group left-aligned-input-group">
                        <input type="number" id="fg" class="form-control" readonly>
                    </div>
                    <div id="calcdiv" class="form-group">
                        <p id="area" class="form-control" readonly style="display: none;"></p>
                    </div>
                </div>
            </div>


            </form>
            <div id="adngin-adhesive-0"></div>
            <script>
                "use strict";
                var gradetype = document.getElementsByName("gradetype");
                var gradefmt = document.getElementById("gradefmt").getAttribute("value");
                var reqdiv = document.getElementById("reqdiv");
                var calcdiv = document.getElementById("calcdiv");
                var tblElem = document.getElementById("tbl");
                var finaldiv = document.getElementById("finaldiv");
                var sumElem = document.getElementById("sum");
                //var gradecircle=document.getElementById("gradecircle");
                var avglabelElem = document.getElementById("avglabel");
                var avgElem = document.getElementById("avg");
                var avgletElem = document.getElementById("avglet");
                var areaElem = document.getElementById("area");
                var fgElem = document.getElementById("fg");
                var fgletElem = document.getElementById("fglet");
                var gradetypeElem = document.getElementsByName("gradetype");

                var weight = [];
                var grade = [];
                var avg;
                var rows = 8;
                var igradetype = 0;
                tblElem.deleteRow(6);


                window.onunload = function() {
                    localSave();
                };
                //window.onload = function() {
                window.addEventListener("DOMContentLoaded", function() {
                    document.getElementById("calcform").onkeypress = function(e) {
                        if (e.keyCode == 13) Calc();
                    };
                    document.getElementById("calcform2").onkeypress = function(e) {
                        if (e.keyCode == 13) Calc0();
                    };
                    gradetype[0].addEventListener("click", function() {
                        GradeType(0);
                    });
                    gradetype[1].addEventListener("click", function() {
                        GradeType(1);
                    });
                    gradetype[2].addEventListener("click", function() {
                        GradeType(2);
                    });
                    var params = GetURLParams();
                    //if( Object.keys(params).length>0 ) {
                    if (typeof params.grade1 != "undefined") {
                        document.querySelector("#tbl>tbody>tr:nth-child(3)>td:nth-child(4)>input").value = params.weight1;
                        document.querySelector("#tbl>tbody>tr:nth-child(3)>td:nth-child(3)>input").value = params.grade1;
                        document.querySelector("#tbl>tbody>tr:nth-child(4)>td:nth-child(4)>input").value = 100 - params.weight1;
                        document.querySelector("#tbl>tbody>tr:nth-child(4)>td:nth-child(3)>input").value = params.grade2;
                    }
                    localLoad();
                });

                function localLoad() {
                    var params = localStorage.getObject("gradecalculator_params");
                    if (params == null) return;
                    GradeType(params.igradetype);
                    var drows = params.text.length - 8;
                    if (drows > 0) {
                        for (var i = 0; i < drows; i++)
                            AddRow();
                    }
                    for (var i = 0; i < rows; i++) {
                        var k = i + 2;
                        var row = document.querySelector("#tbl>tbody>tr:nth-child(" + k + ")");
                        if (row == null) return;
                        row.querySelector("td:nth-child(1)>input").value = params.text[i];
                        row.querySelector("td:nth-child(2)>select").selectedIndex = params.lgrade[i];
                        row.querySelector("td:nth-child(3)>input").value = params.pgrade[i];
                        row.querySelector("td:nth-child(4)>input").value = params.weight[i];
                    }
                }

                function localSave() {
                    var params = {};
                    params.igradetype = igradetype;
                    params.text = [];
                    params.lgrade = [];
                    params.pgrade = [];
                    params.weight = [];
                    for (var i = 0; i < rows; i++) {
                        var k = i + 2;
                        var row = document.querySelector("#tbl>tbody>tr:nth-child(" + k + ")");
                        if (row == null) return;
                        params.text[i] = row.querySelector("td:nth-child(1)>input").value;
                        params.lgrade[i] = row.querySelector("td:nth-child(2)>select").selectedIndex;
                        params.pgrade[i] = row.querySelector("td:nth-child(3)>input").value;
                        params.weight[i] = row.querySelector("td:nth-child(4)>input").value;
                    }
                    localStorage.setObject("gradecalculator_params", params);
                }

                function OnReset() {
                    if (rows > 8) {
                        for (var i = 8; i < rows; i++)
                            tblElem.deleteRow(i);
                        rows = 8;
                    }
                }

                function Calc0() {
                    var avg = document.getElementById("avg0").value;
                    var total = document.getElementById("total0").value;
                    var weight = document.getElementById("weight0").value;
                    var final = (total - avg * (100.0 - weight) / 100.0) / (weight / 100.0);
                    document.getElementById("final0").value = final.toFixed(2);
                }

                function GradeType(i) {
                    igradetype = i;
                    if (i == 0)
                        GradePercent();
                    else if (i == 1)
                        GradeLetter();
                    else
                        GradePoints();
                }

                function GradePercent() {
                    gradetype[0].setAttribute("checked", true);
                    gradetype[1].setAttribute("checked", false);
                    gradetype[2].setAttribute("checked", false);
                    gradetype[0].parentElement.classList.add("active");
                    gradetype[1].parentElement.classList.remove("active");
                    gradetype[2].parentElement.classList.remove("active");
                    document.querySelector("#tbl tr:nth-child(1)>td:nth-child(3)").innerHTML = "Grade (%)";
                    document.querySelector("#tbl tr:nth-child(1)>td:nth-child(4)").innerHTML = "Weight";
                    var el1 = document.querySelectorAll("#tbl tr>td:nth-child(2)");
                    var el2 = document.querySelectorAll("#tbl tr>td:nth-child(3)");
                    for (var i = 0; i < el1.length; i++) {
                        el1[i].style.display = "none";
                        el2[i].style.display = "table-cell";
                    }
                    reqdiv.style.display = "flex";
                    calcdiv.style.display = "block";
                    finaldiv.style.display = "block";
                    sumElem.style.display = "none";
                    avglabelElem.innerHTML = "Average grade";
                    avgElem.value = "";
                    avgletElem.value = "";
                    areaElem.value = "";
                    fgElem.value = "";
                    fgletElem.value = "";
                    //document.querySelector("#tbl tr:nth-child(2)>td:nth-child(3)>input").focus();
                }

                function GradeLetter() {
                    gradetype[0].setAttribute("checked", false);
                    gradetype[1].setAttribute("checked", true);
                    gradetype[2].setAttribute("checked", false);
                    gradetype[0].parentElement.classList.remove("active");
                    gradetype[1].parentElement.classList.add("active");
                    gradetype[2].parentElement.classList.remove("active");
                    document.querySelector("#tbl tr:nth-child(1)>td:nth-child(3)").innerHTML = "Grade (%)";
                    document.querySelector("#tbl tr:nth-child(1)>td:nth-child(4)").innerHTML = "Weight";
                    var el1 = document.querySelectorAll("#tbl tr>td:nth-child(2)");
                    var el2 = document.querySelectorAll("#tbl tr>td:nth-child(3)");
                    for (var i = 0; i < el1.length; i++) {
                        el1[i].style.display = "table-cell";
                        el2[i].style.display = "none";
                    }
                    reqdiv.style.display = "none";
                    calcdiv.style.display = "none";
                    finaldiv.style.display = "none";
                    sumElem.style.display = "none";
                    avglabelElem.innerHTML = "GPA";
                    //SetFinalURL();
                    avgElem.value = "";
                    avgletElem.value = "";
                    //document.querySelector("#tbl tr:nth-child(2)>td:nth-child(2)>select").focus();
                }

                function GradePoints() {
                    gradetype[0].setAttribute("checked", false);
                    gradetype[1].setAttribute("checked", false);
                    gradetype[2].setAttribute("checked", true);
                    gradetype[0].parentElement.classList.remove("active");
                    gradetype[1].parentElement.classList.remove("active");
                    gradetype[2].parentElement.classList.add("active");
                    document.querySelector("#tbl tr:nth-child(1)>td:nth-child(3)").innerHTML = "Grade<br>(points)";
                    document.querySelector("#tbl tr:nth-child(1)>td:nth-child(4)").innerHTML = "Max Grade<br>(optional)";
                    var el1 = document.querySelectorAll("#tbl tr>td:nth-child(2)");
                    var el2 = document.querySelectorAll("#tbl tr>td:nth-child(3)");
                    for (var i = 0; i < el1.length; i++) {
                        el1[i].style.display = "none";
                        el2[i].style.display = "table-cell";
                    }
                    reqdiv.style.display = "none";
                    calcdiv.style.display = "none";
                    finaldiv.style.display = "none";
                    sumElem.style.display = "table-row";
                    avglabelElem.innerHTML = "Total grade";
                    //SetFinalURL();
                    avgElem.value = "";
                    avgletElem.value = "";
                    //document.querySelector("#tbl tr:nth-child(2)>td:nth-child(3)>input").focus();
                }

                function Calc() {
                    var i, dp;
                    //for(i=0; i<gradetype.length; i++)
                    //   if( gradetype[i].checked ) break;
                    i = igradetype;
                    for (dp = 0; dp < gradefmt.length; dp++)
                        if (gradefmt[dp].checked) break;
                    if (i == 0)
                        CalcPercent(dp);
                    else if (i == 1)
                        CalcLetter(dp);
                    else if (i == 2)
                        CalcPoints(dp);
                }

                function CalcPercent(dp) {
                    avg = 0;
                    var sum = 0;
                    var txt = "";
                    var tavg = "";
                    var tsum = "";
                    for (var i = 0; i < rows; i++) {
                        var k = i + 2;
                        grade[i] = document.querySelector("#tbl>tbody>tr:nth-child(" + k + ")>td:nth-child(3)>input").value;
                        weight[i] = document.querySelector("#tbl>tbody>tr:nth-child(" + k + ")>td:nth-child(4)>input").value;
                        grade[i] = parseFloat(grade[i]);
                        weight[i] = parseFloat(weight[i]);
                        if (weight[i] > 0 && grade[i] >= 0) {
                            avg += weight[i] * grade[i];
                            sum += weight[i];
                            if (i > 0) {
                                tavg += "+";
                                tsum += "+";
                            }
                            tavg += weight[i] + "\u00D7" + grade[i];
                            tsum += weight[i];
                        }
                    }
                    if (avg == 0 || sum == 0) {
                        alert("Please enter grades & weights");
                        return;
                    }
                    var topsum = avg;
                    avg /= sum;
                    avg = avg.toFixed(dp);
                    txt = "(" + tavg + ") / (" + tsum + ") = " + roundresult(topsum) + " / " + roundresult(sum) + " = " + avg;
                    var avglet = GetLetterFromPercent(avg);
                    var rgrade = document.getElementById("rgrade").value;
                    if (rgrade != null && rgrade.trim() !== "") {
                        var final = (100 * rgrade - sum * avg) / (100 - sum);
                        final = final.toFixed(dp);
                        var finallet = GetLetterFromPercent(final);

                    } else {

                    }
                    avgElem.value = avg;
                    avgletElem.value = avglet;
                    areaElem.value = txt;
                    fgElem.value = final;
                    fgletElem.value = finallet;
                    if (avg == Math.floor(avg)) avg = Math.floor(avg);
                    //var url="final-grade-calculator.html?grade="+avg+"&weight="+sum;
                    //if( sum<=0 || sum>=100 ) url=undefined;
                    //SetFinalURL(url);
                    var percent = avg;
                    if (percent > 100) percent = 100;
                }

                function CalcLetter(dp) {
                    avg = 0;
                    var sum = 0;
                    var txt = "";
                    var tavg = "";
                    var tsum = "";
                    var glook = [-1, 4.33, 4, 3.67, 3.33, 3, 2.67, 2.33, 2, 1.67, 1.33, 1, 0.67, 0];
                    for (var i = 0; i < rows; i++) {
                        var k = i + 2;
                        var index = document.querySelector("#tbl>tbody>tr:nth-child(" + k + ")>td:nth-child(2)>select").selectedIndex;
                        grade[i] = glook[index];
                        weight[i] = document.querySelector("#tbl>tbody>tr:nth-child(" + k + ")>td:nth-child(4)>input").value;
                        //grade[i] = parseFloat(grade[i]);
                        weight[i] = parseFloat(weight[i]);
                        if (weight[i] > 0 && grade[i] >= 0) {
                            avg += weight[i] * grade[i];
                            sum += weight[i];
                            if (i > 0) {
                                tavg += "+";
                                tsum += "+";
                            }
                            tavg += weight[i] + "\u00D7" + grade[i];
                            tsum += weight[i];
                        }
                    }
                    if (avg == 0 || sum == 0) {
                        alert("Please enter grades & weights");
                        return;
                    }
                    avg /= sum;
                    avg = avg.toFixed(dp);
                    //txt="("+tavg+") / ("+tsum+") = "+roundresult(topsum)+" / "+roundresult(sum)+" = "+avg;
                    var avglet = GetLetterFromGPA(avg);
                    avgElem.value = avg;
                    avgletElem.value = avglet;
                }

                function CalcPoints(dp) {
                    var pointsum, maxsum;
                    [pointsum, maxsum] = CalcTotal();
                    if (pointsum == 0 || maxsum == 0) {
                        alert("Please enter grade points");
                        return;
                    }
                    avg = pointsum / maxsum * 100;
                    avg = avg.toFixed(dp);
                    var avglet = GetLetterFromPercent(avg);
                    avgElem.value = avg;
                    avgletElem.value = avglet;
                }

                function GetLetterFromPercent(percent) {
                    var letter = "";
                    var lettertbl = ['10 A+', '9 A', '8 A-', '7 B+', '6 B', '5 C+', '4 C', '3 D+', '2 D', '1 E', '0 F', '0 F', '0 F'];
                    var percenttbl = [90, 85, 80, 75, 70, 65, 60, 55, 50, 40, 40, 40, 0];
                    for (var i = 0; i < percenttbl.length; i++)
                        if (percent >= percenttbl[i]) {
                            letter = lettertbl[i];
                            break;
                        }
                    return letter;
                }

                function GetLetterFromGPA(gpa) {
                    var letter = "F";
                    var lettertbl = ['10', '9', '8', '7', '6', '5', '4', '3', '2', '1', '0', '0', '0'];
                    var percenttbl = [90, 85, 80, 75, 70, 65, 60, 55, 50, 40, 40, 40, 0];
                    for (var i = 0; i < gpatbl.length; i++)
                        if (gpa >= gpatbl[i]) {
                            letter = lettertbl[i];
                            break;
                        }
                    return letter;
                }

                function CalcTotal() {
                    var pointsum = 0;
                    var maxsum = 0;
                    for (var i = 0; i < rows; i++) {
                        var k = i + 2;
                        grade[i] = document.querySelector("#tbl>tbody>tr:nth-child(" + k + ")>td:nth-child(3)>input").value;
                        weight[i] = document.querySelector("#tbl>tbody>tr:nth-child(" + k + ")>td:nth-child(4)>input").value;
                        grade[i] = parseFloat(grade[i]);
                        weight[i] = parseFloat(weight[i]);
                        if (grade[i] >= 0) {
                            pointsum += grade[i];
                            if (weight[i] >= 0)
                                maxsum += weight[i];
                        }
                    }
                    document.querySelector("#sum td:nth-child(3) input").value = pointsum;
                    if (maxsum > 0)
                        document.querySelector("#sum td:nth-child(4) input").value = maxsum;
                    else {
                        maxsum = document.querySelector("#sum td:nth-child(4) input").value;
                        if (maxsum == "")
                            maxsum = 100;
                        else
                            maxsum = parseFloat(maxsum);
                    }
                    return ([pointsum, maxsum]);
                }

                function SetFinalURL(url) {
                    if (url === undefined) url = "final-grade-calculator.html";
                    document.getElementById("final1").href = url;
                    document.getElementById("final2").href = url;
                }

                function GetURLParams() {
                    var url = window.location.href;
                    var regex = /[?&]([^=#]+)=([^&#]*)/g,
                        //url = "www.domain.com/?v=123&p=hello",
                        params = {},
                        match;
                    while (match = regex.exec(url)) {
                        params[match[1]] = match[2];
                    }
                    return params;
                }

                function AddRow() {
                    var tableRef = document.getElementById('tbl').getElementsByTagName('tbody')[0];
                    var newRow = tableRef.insertRow(++rows);
                    newRow.innerHTML = "<tr>\
               <td><input type='text' class='form-control'></td>\
               <td><select name='lgrade[]' class='form-control'>\
                  <option selected>--</option>\
                  <option>A+</option>\
                  <option>A</option>\
                  <option>A-</option>\
                  <option>B+</option>\
                  <option>B</option>\
                  <option>B-</option>\
                  <option>C+</option>\
                  <option>C</option>\
                  <option>C-</option>\
                  <option>D+</option>\
                  <option>D</option>\
                  <option>D-</option>\
                  <option>F</option>\
               </select></td>\
               <td><input type='number' name='grade[]' min='0' step='any' class='form-control'></td>\
               <td><input type='number' name='weight[]' min='0' step='any' class='form-control'></td>\
            </tr>";

                    var k = rows + 1;
                    var i, dp;
                    for (i = 0; i < gradetype.length; i++) {
                        //if( gradetype[i].checked ) break;
                        console.log(gradetype[i].getAttribute("checked"));
                        if (gradetype[i].getAttribute("checked") == "true") break;
                    }
                    if (i == 1) {
                        document.querySelector("#tbl tr:nth-child(" + k + ")>td:nth-child(3)").style.display = "none";
                        document.querySelector("#tbl tr:nth-child(" + k + ")>td:nth-child(2)").style.display = "table-cell";
                    } else {
                        document.querySelector("#tbl tr:nth-child(" + k + ")>td:nth-child(2)").style.display = "none";
                        document.querySelector("#tbl tr:nth-child(" + k + ")>td:nth-child(3)").style.display = "table-cell";
                    }
                }

                function roundresult(x) {
                    var y = parseFloat(x);
                    y = roundnum(y, 10);
                    return y;
                }

                function roundnum(x, p) {
                    var i;
                    var n = parseFloat(x);
                    var m = n.toPrecision(p + 1);
                    var y = String(m);
                    i = y.indexOf('e');
                    if (i == -1) i = y.length;
                    var j = y.indexOf('.');
                    if (i > j && j != -1) {
                        while (i > 0) {
                            if (y.charAt(--i) == '0')
                                y = removeAt(y, i);
                            else
                                break;
                        }
                        if (y.charAt(i) == '.')
                            y = removeAt(y, i);
                    }
                    return y;
                }

                function removeAt(s, i) {
                    s = s.substring(0, i) + s.substring(i + 1, s.length);
                    return s;
                }
                Storage.prototype.setObject = function(key, value) {
                    this.setItem(key, JSON.stringify(value));
                }
                Storage.prototype.getObject = function(key) {
                    var value = this.getItem(key);
                    if (value == null || value == "undefined") return null;
                    return value && JSON.parse(value);
                }
            </script>
</body>

</html>